<!doctype html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Đồ Da Nam Cao Cấp</title>
	<link rel="stylesheet" href="css/Untitled-2.css">
	</head>

    
<body>
	<div class="back">
	<div class="top">
	<div class="logo"><img src="images/Untitled-1-02.png" width="200px"></div>
	<ul>
		<li><a href="#">LIÊN HỆ</a>
		<ul>
			<li>
                <a href="#">Chi nhánh</a></li>
			<li><a href="#">Văn phòng</a></li>
			<li><a href="#">Tuyển dụng</a></li>
			</ul>
		
		</li>
		<li><a href="#">PHỤ KIỆN</a>
             <ul>
            <li><a href="#">ỐP LƯNG ĐIỆN THOẠI</a></li>
			<li><a href="#">DÂY DA ĐỒNG HỒ</a></li>
			<li><a href="#">MÓC KHÓA DA</a></li>
                <li><a href="#">DÂY DA ĐỒNG HỒ</a></li>
             
            </ul>
        
        
        </li>
		<li><a href="#">GIÀY DA NAM</a>
            <ul>
            <li><a href="#">GIÀY LƯỜI DA NAM</a></li>
			<li><a href="#">GIÀY NAM CÔNG SỞ</a></li>
			
            </ul>
        
        </li>
		<li><a href="#">TÚI DA NAM</a>
            <ul>
            <li><a href="#">BA LO DA BÒ</a></li>
			<li><a href="#">TÚI DA LAPTOP</a></li>
			<li><a href="#">VÍ DA, BÓP DA</a></li>
                <li><a href="#">TÚI XÁCH DU LỊCH</a></li>
                <li><a href="#">TÚI DA ĐEO BỤNG</a></li>
                <li><a href="#">TÚI DA ĐEO CHÉO</a></li>
                <li><a href="#">ĐỒ DA HANDMADE</a></li>
                <li><a href="#">TÚI XÁCH DA NAM</a></li>
            
            
            </ul>
        
        </li>
        
		<li><a href="#">TRANG CHỦ</a></li>
		
		</ul>
		</div>
		
		
	<div class="content1">
	  		<div class="content1_1">
                <img src="images/shutterstock_667903879.jpg" width="600px">
              
			</div>
      
							<div class="content1_2">
								<h3>SONG HAI Leather xin chào quý khách</h3>
								<hr width="540px" size="2px" align="left" color="#E2A870"> 
								<h4>
                                
                                    TÚI DA NAM SONG HAI LEATHER<br>
                                    ĐỒ DA NAM CAO CẤP, TÚI DA NAM<br>
                                    CẶP DA CÔNG SỞ</h4>
								<ul>
                                    <h5>
									<li>Túi da thật</li>
									<li>Giá trị thật</li>
                                    <li>Đẳng cấp thật</li></h5>
                                    
					
			  					</ul>
                                
							</div>	
	</div>
	
		
		
		<div class="content2"> 
			<div class="content2_1">

<br><br><br>
                <font size="+4"><center>SONG HAI Leather</center></font>
                <font size="+4"><center>Về chúng tôi</center></font>
                <hr width="380px" color="#E2A870" size="2px">
				
				
				
						<div class="content2_1_1">
						
						
                				<div class="content2_1_1_1">
								<img src="images/1.png" width="800px" height="auto">
								</div>
								
								<div class="content2_1_1_2">
								<font size="+2">SONG HAI Leather chế tác thủ công những chiếc túi và ví bằng da thật theo phong cách vintage, gần gũi với thiên nhiên, hợp gu hoài cổ, tôn lên vóc dáng bạn.</font>
								</div>
								
								<div class="content2_1_1_3">
								<font size="+3"><center>Phúc Hải</center></font><br>
									
								</div>

			</div>
								
			
	
			  <div class="content2_1_2">
							
			  					<div class="content2_1_2_1">
								<img src="images/ds.png" width="1220px">
				 				</div>
				
								<div class="content2_1_2_2">
								<font size="+2">SONG HAI Leather chú ý đến từng họa tiết nhỏ để tạo điểm nhấn cho sản phẩm, lựa chọn những loại da vừa dày để bảo vệ lại vừa mềm để tạo cảm giác thoải mái khi bạn cầm, để chiếc túi da không chỉ tô đậm nét cá tính, mà còn như bạn thân thiết luôn bên bạn trong những nốt thăng trầm của cuộc sống.</font>
								</div>
				  
				 				<div class="content2_1_2_3">
				 				<font size="+3"><center>Hoàng Hải</center></font><br>
								
								</div>
				 </div>
			  </div>
				</div>
			</div>
	 
	<div class="content3">
           <div class="content3_1">
             	<br><br>
                <font size="+3"><center>BLOG ĐỒ DA</center></font>
               <font size="+2"><center>Home / Blog Túi Da</center></font>
               <hr width="200px" color="#E2A870" size="4px">
				
				<div class="content3_1_1">
                     			<div class="content3_1_1_1">
                                    <font size="+1"><i>Blog Đồ da</i></font><br>
                                    <font size="+3"><b>Chất riêng trong nét vintage của đồ da nam</b></font><br><br>
								<font size="+2">Đồ da nam ngày nay đang là xu hướng của phái mạnh trong ngành thời trang, đây là món đồ không thể thiếu trong tủ đồ của đàn ông, nhất là những người yêu thích thời trang. Có thể nói đồ da đã xuất hiện từ rất lâu trong lịch sử phát triển của loài người. Ngày nay, xu thế đồ da thời thượng lên ngôi, nhưng trong đó vẫn là...</font><br>
								</div>
                    
                     			<div class="content3_1_1_2">
                                    <img src="images/shutterstock_654037264.jpg" width="500px"> </div>
                </div>
               
            
           		<div class="content3_1_2"> 
			   		<div class="content3_1_2_1">
                        <font size="+1"><i>Blog Đồ da</i></font>
						<br>
                        <font size="+3"><b>Đồ da handmade: Say mê và cá tính</b></font>
						<br><br>  
						<font size="+2">Ngày nay, với những sự phá cách so với xu hướng thời trang hiện đại, thì việc mọi người chọn đến với đồ da handmade ngày càng được đón nhận. Không chỉ từ túi, cặp, phụ kiện mà ngay cả những món quà cũng được mọi người làm thành đồ da handmade...</font>
						<br><br>
						<button class="button"> Xem thêm </button>
					</div>
					
					
					<div class="content3_1_2_2">
						
					</div>
			   
			   	</div>
			</div>
      </div>
	<div class="info">
			<div class="info_1">
					<div class="info_1_1">
						<img src="images/hop giay 1-01.png" width="200px">
						<br><br><br>
						Đ/c: Số 3, Đường 41, Phú Thọ Hòa, Quận Tân Phú, TpHCM<br>
						Mail: hh.hai@songhaileather.vn<br>
						Phone: 0906.257.541
					</div>
					<div class="info_1_1">
						<font size="+2">VỀ SONG HAI LEATHER</font>
						<br>
						<ul>
                            <li>Các sản phẩm của SONG HẢI được làm từ da bò thuộc thật nguyên miếng 100%, chất liệu da mềm mại, dẻo dai, bền, đẹp, sang trọng và đẳng cấp</li></ul>
						
						
					</div>
					<div class="info_1_1">
						<font size="+2">CHÍNH SÁCH BẢO HÀNH</font>
						<br>
						<ul>
                            <li>Bảo hành trọn đời về da</li>
                            <li>Bảo hành 3 năm về phụ kiện</li>
                            <li>Vận chuyển tất cả các tỉnh thành</li></ul>
						

					</div>
			</div>
	</div>
		
	
	
		

	
	
	
	
	
	
	
	
	
</body>	
<body>
</body>
	</html>
